<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetControl.Contracts\BudgetControl.Contracts.csproj" />
    <ProjectReference Include="..\BudgetControl.Application\BudgetControl.Application.csproj" />
    <ProjectReference Include="..\BudgetControl.Interfaces\BudgetControl.Interfaces.csproj" />
    <ProjectReference Include="..\BudgetControl.Infrastructure\BudgetControl.Infrastructure.csproj" />
  </ItemGroup>

</Project>
