# bff-budget-control

./: .gitignore  BudgetControl.sln  README.md
BudgetControl.Api/: BudgetControl.Api.csproj  BudgetControl.Api.http  DependencyInjection.cs  Program.cs  appsettings.Development.json
BudgetControl.Api/Common/Http/: HttpContextItemKeys.cs
BudgetControl.Api/Common/Mapping/: AuthenticatioinMappingConfig.cs  DependencyInjection.cs
BudgetControl.Api/Controllers/: ApiController.cs  AuthenticationController.cs  CategoryController.cs  LedgersController.cs
BudgetControl.Api/Properties/: launchSettings.json
BudgetControl.Application/: BudgetControl.Application.csproj  Class1.cs  DependencyInjection.cs
BudgetControl.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
BudgetControl.Application/Authentication/Contracts/: AuthenticationResult.cs  ConfigResult.cs  UserResult.cs
BudgetControl.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
BudgetControl.Application/Categories/Commands/: CategoryCreateCommand.cs  CategoryCreateCommandHandler.cs  CategoryCreateCommandValidator.cs
BudgetControl.Application/Categories/Contracts/: CategoryResult.cs
BudgetControl.Application/Common/Behaviors/: ValidationBehaviors.cs
BudgetControl.Application/Common/Mapping/: AuthenticatioinMappingConfig.cs  DependencyInjection.cs
BudgetControl.Application/Configs/Events/: CreateConfigEventHandler.cs  LedgerDefaultForNewUserEventHandler.cs
BudgetControl.Application/Contratcts/: AuthenticationResult.cs  LedgerResult.cs
BudgetControl.Application/Contratcts/Authentication/: AuthenticationResult.cs  ConfigResult.cs  UserResult.cs
BudgetControl.Application/Ledgers/Commands/Common/: CategoryGroupCreateUpdateCommand.cs  LedgerCategoryCreateUpdateCommand.cs
BudgetControl.Application/Ledgers/Commands/Common/Validators/: CategoryGroupCreateUpdateCommandValidator.cs  LedgerCategoryCreateUpdateCommandValidator.cs
BudgetControl.Application/Ledgers/Commands/Create/: CategoryGroupCreateCommand.cs  LedgerCategoryCreateCommand.cs  LedgerCreateCommand.cs  LedgerCreateCommandHandler.cs  LedgerCreateCommandValidator.cs
BudgetControl.Application/Ledgers/Commands/Create/Validators/: CategoryGroupCreateCommandValidator.cs  LedgerCategoryCreateCommandValidator.cs  LedgerCreateCommandValidator.cs
BudgetControl.Application/Ledgers/Commands/Update/: LedgerUpdateCommand.cs  LedgerUpdateCommandHandler.cs  LedgerUpdateCommandValidator.cs
BudgetControl.Application/Ledgers/Contratcts/: CategoryGroupResult.cs  LedgerCategoryResult.cs  LedgerListResult.cs  LedgerResult.cs  LedgerUpdateResult.cs
BudgetControl.Application/Ledgers/Events/: CreateLedgerDefaultEventHandler.cs  UserCreatedEventHandler.cs
BudgetControl.Application/Ledgers/Queries/Get/: LedgerGetQuery.cs  LedgerGetQueryHandler.cs  LedgerGetQueryValidator.cs
BudgetControl.Application/Ledgers/Queries/List/: LedgerListQuery.cs  LedgerListQueryHandler.cs  LedgerListQueryValidator.cs
BudgetControl.Application/Services/: AuthenticationService.cs  LedgerService.cs
BudgetControl.Application/Services/Authentication/: AuthenticationService.cs
BudgetControl.Application/Users/Events/: ConfigsCreatedEventHandler.cs  UpdateUserEventHandler.cs
BudgetControl.Contracts/: Class1.cs
BudgetControl.Contracts/Authentication/Request/: LoginRequest.cs  RegisterRequest.cs
BudgetControl.Contracts/Authentication/Response/: AuthenticationResponse.cs  ConfigResponse.cs  UserResponse.cs
BudgetControl.Contracts/Categories/Request/: CategoryRequest.cs
BudgetControl.Contracts/Categories/Response/: CategoryResponse.cs
BudgetControl.Contracts/Groups/Request/: GroupRequest.cs
BudgetControl.Contracts/Groups/Response/: GroupResponse.cs
BudgetControl.Contracts/Ledgers/Request/: CategoryGroupCreateRequest.cs  LedgerCategoryCreateRequest.cs  LedgerCreateRequest.cs  LedgerRequest.cs  LedgerUpdateRequest.cs
BudgetControl.Contracts/Ledgers/Response/: CategoryGroupResponse.cs  LedgerCategoryResponse.cs  LedgerListResponse.cs  (+2 more)
BudgetControl.Domain/: BudgetControl.Domain.csproj  Class1.cs  Movies.cs
BudgetControl.Domain/ConfigAggregate/: Config.cs
BudgetControl.Domain/Entities/: Category.cs  Config.cs  Group.cs  Ledger.cs  User.cs
BudgetControl.Domain/Ledger/: Ledger.cs
BudgetControl.Domain/LedgerAggregate/: Ledger.cs
BudgetControl.Domain/User/: User.cs
BudgetControl.Domain/UserAggregate/: User.cs
BudgetControl.Infrastructure/: BudgetControl.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
BudgetControl.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BudgetControl.Infrastructure/Migrations/: 20240323021846_InitialCreate.Designer.cs  20240323021846_InitialCreate.cs  20240324044244_InitialCreate.Designer.cs  20240324044244_InitialCreate.cs  20240401111731_InitialCreate.Designer.cs  20240401111731_InitialCreate.cs  BudgetControlDbContextModelSnapshot.cs
BudgetControl.Infrastructure/Persistence/: BudgetControlDbContext.cs  CategoryRepository.cs  LedgerRespository.cs  UserRepository.cs
BudgetControl.Infrastructure/Persistence/Configurations/: CategoryConfigurations.cs  ConfigConfigurations.cs  GroupConfigurations.cs  LedgerConfigurations.cs  MovieConfigurations.cs  UserConfigurations.cs
BudgetControl.Infrastructure/Persistence/Interceptors/: PublishDomainEventsInterceptors.cs
BudgetControl.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  ConfigRepository.cs  LedgerRespository.cs  UserRepository.cs
BudgetControl.Infrastructure/Services/: DateTimeProvider.cs
BudgetControl.Interfaces/: Class1.cs
BudgetControl.Interfaces/Persistence/: ICategoryRepository.cs  IConfigRepository.cs  IGroupRepository.cs  ILedgerRepository.cs
BudgetControl.Interfaces/Services/: IAuthenticationService.cs  ILedgerService.cs
Requests/Authentication/: Login.http  Register.http
Requests/Categories/: CreateCategory.http
Requests/Ledgers/: CreateLedger.http  GetLedger.http  ListLedgers.http
(+44 files in other folders)
